<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>æ ‡ç­¾ç®¡ç† - é‡‘åç†å·¥ç‰©è”ç½‘å¹³å°</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .layout-grid {
            display: block;
            height: calc(100vh - 64px);
        }

        .nav-sub-menu {
            border-right: 1px solid var(--border-color);
            padding: 16px;
            background: white;
        }

        .nav-sub-item {
            padding: 10px;
            border-radius: var(--radius-md);
            color: var(--text-secondary);
            font-size: 14px;
            cursor: pointer;
            margin-bottom: 4px;
        }

        .nav-sub-item:hover {
            background: #f1f5f9;
            color: var(--text-main);
        }

        .nav-sub-item.active {
            background: #eff6ff;
            color: var(--primary);
            font-weight: 500;
        }

        .content-area {
            padding: 24px;
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="brand">
                <div class="brand-logo"></div>
                <div class="brand-text">ç‰©è”ç½‘å¹³å°</div>
            </div>
            <nav class="nav-menu">
                <div class="nav-group-title">è®¾å¤‡ç©ºé—´ç®¡ç†</div>
                <a href="101_åŸºç¡€è®¾å¤‡ç›®å½•ç®¡ç†.html" class="nav-item">
                    <span>ğŸ“š</span> åŸºç¡€ç›®å½•
                </a>
                <a href="101_æ ‡ç­¾ç®¡ç†.html" class="nav-item active">
                    <span>ğŸ·ï¸</span> æ ‡ç­¾ç®¡ç†
                </a>
                <a href="101_åœ°å›¾å¹¿åœº.html" class="nav-item">
                    <span>ğŸ—ºï¸</span> åœ°å›¾å¹¿åœº
                </a>
                <a href="101_åœ°å›¾ç®¡ç†.html" class="nav-item">
                    <span>âš™ï¸</span> åœ°å›¾é…ç½®
                </a>

                <div class="nav-group-title">è®¾å¤‡æ²»ç†</div>
                <a href="102_æ²»ç†ä»»åŠ¡.html" class="nav-item">
                    <span>ğŸ“‹</span> æ²»ç†ä»»åŠ¡
                </a>
                <a href="102_æ²»ç†å‚æ•°è®¾ç½®.html" class="nav-item">
                    <span>âš™ï¸</span> å‚æ•°è®¾ç½®
                </a>

                <div class="nav-group-title">ç‰©è”ç½‘è®¾å¤‡ç®¡ç†</div>
                <a href="103_å¹³å°è®¾å¤‡ç®¡ç†.html" class="nav-item">
                    <span>ğŸ–¥ï¸</span> å¹³å°ç®¡ç†
                </a>
                <a href="103_å¹³å°é€šé“ç®¡ç†.html" class="nav-item">
                    <span>ğŸ“¡</span> é€šé“ç®¡ç†
                </a>
                <a href="103_è®¾å¤‡åˆ†ç»„ç®¡ç†.html" class="nav-item">
                    <span>ğŸ“‚</span> è®¾å¤‡åˆ†ç»„
                </a>

                <div class="nav-group-title">è§†é¢‘æƒé™ç®¡ç†</div>
                <a href="104_ç›´æ¥å…±äº«.html" class="nav-item">
                    <span>ğŸ“±</span> ç›´æ¥å…±äº«
                </a>
                <!-- <span>ğŸ¨</span> åº”ç”¨ç¼–æ’ (Coming Soon) -->
                <a href="104_ä»£ç†å…±äº«.html" class="nav-item">
                    <span>ğŸ”—</span> ä»£ç†å…±äº«
                </a>

                <div class="nav-group-title">æƒé™å®¡æ‰¹ç®¡ç†</div>
                <a href="105_éœ€æ±‚ç™»è®°.html" class="nav-item">
                    <span>ğŸ“</span> éœ€æ±‚ç™»è®°
                </a>
                <a href="105_éœ€æ±‚å®¡æ‰¹.html" class="nav-item">
                    <span>âš–ï¸</span> éœ€æ±‚å®¡æ‰¹
                </a>
                <a href="105_æˆæƒç®¡ç†.html" class="nav-item">
                    <span>ğŸ›‘</span> æˆæƒç®¡ç†
                </a>
            </nav>
        </aside>

        <div class="main-content">
            <header class="top-bar">
                <h2 class="page-title">æ ‡ç­¾ç®¡ç†</h2>
                <div class="user-profile">
                    <span>ç®¡ç†å‘˜</span>
                    <div class="avatar"></div>
                </div>
            </header>

            <div class="layout-grid">
                <!-- Main Area -->
                <div class="content-area">
                    <!-- Toolbar -->
                    <div class="filter-bar">
                        <input type="text" class="glass-input" placeholder="è¾“å…¥æ ‡ç­¾åç§°æœç´¢..." style="width: 240px;">
                        <button class="btn btn-secondary">æŸ¥è¯¢</button>
                        <div style="flex: 1"></div>
                        <button class="btn btn-primary" onclick="openCreateModal()">+ æ–°å¢æ ‡ç­¾</button>
                        <button class="btn btn-secondary"
                            style="color: var(--danger); border-color: rgba(239, 68, 68, 0.3);">æ‰¹é‡åˆ é™¤</button>
                    </div>

                    <!-- Tag List -->
                    <div class="glass-panel">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th width="40"><input type="checkbox"></th>
                                    <th>æ ‡ç­¾åç§°</th>
                                    <th>ç±»å‹</th>
                                    <th>å…³è”è®¾å¤‡æ•°</th>
                                    <th>åˆ›å»ºäºº</th>
                                    <th>åˆ›å»ºæ—¶é—´</th>
                                    <th>æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>é‡ç‚¹åŒºåŸŸ</td>
                                    <td>ä¸šåŠ¡ä¸“ç”¨</td>
                                    <td><a href="#" style="color: var(--primary);">125</a></td>
                                    <td>Admin</td>
                                    <td>2026-02-01</td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;"
                                            onclick="openEditModal('é‡ç‚¹åŒºåŸŸ', 'ä¸šåŠ¡ä¸“ç”¨')">ç¼–è¾‘</button>
                                        <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;"
                                            onclick="openAssociateModal()">å…³è”è®¾å¤‡</button>
                                        <button class="btn btn-secondary"
                                            style="padding: 4px 8px; font-size: 12px; color: var(--danger);">åˆ é™¤</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>æ¶ˆé˜²é€šé“</td>
                                    <td>é€šç”¨</td>
                                    <td><a href="#" style="color: var(--primary);">42</a></td>
                                    <td>Admin</td>
                                    <td>2026-02-01</td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;"
                                            onclick="openEditModal('é‡ç‚¹åŒºåŸŸ', 'ä¸šåŠ¡ä¸“ç”¨')">ç¼–è¾‘</button>
                                        <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;"
                                            onclick="openAssociateModal()">å…³è”è®¾å¤‡</button>
                                        <button class="btn btn-secondary"
                                            style="padding: 4px 8px; font-size: 12px; color: var(--danger);">åˆ é™¤</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>é«˜ç©ºæŠ›ç‰©</td>
                                    <td>AIç®—æ³•</td>
                                    <td><a href="#" style="color: var(--primary);">18</a></td>
                                    <td>ZhangSan</td>
                                    <td>2026-02-03</td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;"
                                            onclick="openEditModal('é‡ç‚¹åŒºåŸŸ', 'ä¸šåŠ¡ä¸“ç”¨')">ç¼–è¾‘</button>
                                        <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;"
                                            onclick="openAssociateModal()">å…³è”è®¾å¤‡</button>
                                        <button class="btn btn-secondary"
                                            style="padding: 4px 8px; font-size: 12px; color: var(--danger);">åˆ é™¤</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Create/Edit Modal -->
    <div class="modal-overlay" id="createModal">
        <div class="modal-content" style="width: 520px;">
            <div class="modal-header">
                <h3 class="modal-title" id="modalTitle">æ–°å¢æ ‡ç­¾</h3>
                <button class="modal-close" data-modal-close>Ã—</button>
            </div>
            <div class="modal-body">
                <div class="input-group">
                    <label class="input-label">æ ‡ç­¾åç§° <span style="color: var(--danger)">*</span></label>
                    <input type="text" id="tagName" class="glass-input" placeholder="è¯·è¾“å…¥æ ‡ç­¾åç§°" value="">
                </div>
                <div class="input-group">
                    <label class="input-label">æ ‡ç­¾ç±»å‹</label>
                    <select class="glass-input" id="tagType">
                        <option>ä¸šåŠ¡ä¸“ç”¨</option>
                        <option>é€šç”¨</option>
                        <option>ç³»ç»Ÿé¢„ç½®</option>
                    </select>
                </div>

                <div class="input-group">
                    <label class="input-label">å¤‡æ³¨</label>
                    <textarea class="glass-input" rows="4" placeholder="è¯·è¾“å…¥å¤‡æ³¨ä¿¡æ¯..."></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" data-modal-close>å–æ¶ˆ</button>
                <button class="btn btn-primary" onclick="saveTag()">ç¡®å®šä¿å­˜</button>
            </div>
        </div>
    </div>

    <!-- Associate Modal -->
    <div class="modal-overlay" id="associateModal">
        <div class="modal-content" style="width: 800px;">
            <div class="modal-header">
                <h3 class="modal-title">å…³è”è®¾å¤‡ - é‡ç‚¹åŒºåŸŸ</h3>
                <button class="modal-close" data-modal-close>Ã—</button>
            </div>
            <div class="modal-body" style="height: 500px; display: flex; gap: 16px;">
                <!-- Left Tree -->
                <div
                    style="width: 240px; border-right: 1px solid var(--glass-border); padding-right: 16px; display: flex; flex-direction: column;">
                    <!-- Directory Tabs -->
                    <div
                        style="display: flex; background: #f1f5f9; padding: 4px; border-radius: 6px; margin-bottom: 12px;">
                        <div class="dir-tab active"
                            style="flex: 1; text-align: center; font-size: 12px; padding: 6px; border-radius: 4px; background: white; color: var(--primary); font-weight: 500; box-shadow: 0 1px 2px rgba(0,0,0,0.05);">
                            åŸºç¡€ç›®å½•
                        </div>
                    </div>

                    <!-- Search -->
                    <input type="text" class="glass-input" placeholder="æœç´¢ç»„ç»‡..." style="margin-bottom: 12px;">

                    <!-- Tree Content -->
                    <div style="flex: 1; overflow-y: auto;">
                        <div id="tree-basic">
                            <div class="tree-node active">ğŸ“‚ é‡‘åç†å·¥å­¦é™¢</div>
                            <div class="tree-node">ğŸ“‚ æ•™å­¦æ¥¼AåŒº</div>
                            <div class="tree-node">ğŸ“‚ è¡Œæ”¿æ¥¼</div>
                        </div>

                    </div>
                </div>

                <!-- Right List -->
                <div style="flex: 1; display: flex; flex-direction: column;">
                    <div
                        style="border-bottom: 1px solid var(--glass-border); padding-bottom: 12px; margin-bottom: 12px; display: flex; gap: 8px;">
                        <button id="btn-associate-available" class="btn btn-secondary"
                            onclick="switchAssociateTab('available')"
                            style="background: rgba(59, 130, 246, 0.1); border-color: var(--primary); color: var(--primary);">å¾…é€‰è®¾å¤‡</button>
                        <button id="btn-associate-selected" class="btn btn-secondary"
                            onclick="switchAssociateTab('selected')"
                            style="border: 1px solid transparent; color: var(--text-muted);">å·²é€‰è®¾å¤‡ (125)</button>
                    </div>

                    <!-- Panel: Available -->
                    <div id="panel-associate-available" style="display: flex; flex-direction: column; height: 100%;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 12px;">
                            <input type="text" class="glass-input" placeholder="è®¾å¤‡åç§°/ç¼–ç " style="width: 200px;">
                            <button class="btn btn-primary">æ‰¹é‡æ·»åŠ </button>
                        </div>

                        <div
                            style="flex: 1; overflow-y: auto; border: 1px solid var(--border-color); border-radius: 4px;">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th width="30"><input type="checkbox"></th>
                                        <th>è®¾å¤‡åç§°</th>
                                        <th>å½’å±ç»„ç»‡</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>æ•™å­¦æ¥¼A-1F-å¤§å…å…¨æ™¯</td>
                                        <td>ä¸€æ¥¼å¤§å…</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>æ•™å­¦æ¥¼A-1F-ä¸œé—¨çƒæœº</td>
                                        <td>ä¸€æ¥¼å¤§å…</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>è¡Œæ”¿æ¥¼-3F-ä¼šè®®å®¤</td>
                                        <td>è¡Œæ”¿æ¥¼</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>è¡Œæ”¿æ¥¼-3F-èµ°å»Š</td>
                                        <td>è¡Œæ”¿æ¥¼</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>è¡Œæ”¿æ¥¼-3F-æ¥¼æ¢¯å£</td>
                                        <td>è¡Œæ”¿æ¥¼</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>é£Ÿå ‚-1F-å¤§å…</td>
                                        <td>å­¦ç”Ÿé£Ÿå ‚</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Panel: Selected -->
                    <div id="panel-associate-selected" style="display: none; flex-direction: column; height: 100%;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 12px;">
                            <input type="text" class="glass-input" placeholder="å·²é€‰è®¾å¤‡æœç´¢..." style="width: 200px;">
                            <button class="btn btn-secondary"
                                style="color: var(--danger); border-color: rgba(239, 68, 68, 0.3);">æ‰¹é‡ç§»é™¤</button>
                        </div>
                        <div
                            style="flex: 1; overflow-y: auto; border: 1px solid var(--border-color); border-radius: 4px;">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th width="30"><input type="checkbox"></th>
                                        <th>è®¾å¤‡åç§°</th>
                                        <th>å½’å±ç»„ç»‡</th>
                                        <th width="80">æ“ä½œ</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>è¡Œæ”¿æ¥¼-1F-åŒ—é—¨å…¥å£</td>
                                        <td>è¡Œæ”¿æ¥¼</td>
                                        <td><button class="btn btn-secondary"
                                                style="padding: 2px 6px; font-size: 12px; color: var(--danger);">ç§»é™¤</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>è¡Œæ”¿æ¥¼-1F-ç”µæ¢¯å…</td>
                                        <td>è¡Œæ”¿æ¥¼</td>
                                        <td><button class="btn btn-secondary"
                                                style="padding: 2px 6px; font-size: 12px; color: var(--danger);">ç§»é™¤</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>å›¾ä¹¦é¦†-1F-å€Ÿé˜…åŒº</td>
                                        <td>å›¾ä¹¦é¦†</td>
                                        <td><button class="btn btn-secondary"
                                                style="padding: 2px 6px; font-size: 12px; color: var(--danger);">ç§»é™¤</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        function openCreateModal() {
            document.getElementById('modalTitle').innerText = 'æ–°å¢æ ‡ç­¾';
            document.getElementById('tagName').value = '';
            document.getElementById('createModal').classList.add('active');
        }

        function openEditModal(name, type) {
            document.getElementById('modalTitle').innerText = 'ç¼–è¾‘æ ‡ç­¾';
            document.getElementById('tagName').value = name || 'é‡ç‚¹åŒºåŸŸ';
            document.getElementById('createModal').classList.add('active');
        }

        function openAssociateModal() {
            document.getElementById('associateModal').classList.add('active');
        }

        function saveTag() {
            document.getElementById('createModal').classList.remove('active');
            showToast('ä¿å­˜æˆåŠŸ', 'success');
        }



        function switchAssociateTab(tab) {
            const btnAvailable = document.getElementById('btn-associate-available');
            const btnSelected = document.getElementById('btn-associate-selected');
            const panelAvailable = document.getElementById('panel-associate-available');
            const panelSelected = document.getElementById('panel-associate-selected');

            if (tab === 'available') {
                btnAvailable.style.background = 'rgba(59, 130, 246, 0.1)';
                btnAvailable.style.borderColor = 'var(--primary)';
                btnAvailable.style.color = 'var(--primary)';
                btnAvailable.style.opacity = '1';

                btnSelected.style.background = 'transparent';
                btnSelected.style.borderColor = 'transparent';
                btnSelected.style.color = 'var(--text-muted)';
                btnSelected.style.opacity = '1';

                panelAvailable.style.display = 'flex';
                panelSelected.style.display = 'none';
            } else {
                btnAvailable.style.background = 'transparent';
                btnAvailable.style.borderColor = 'transparent';
                btnAvailable.style.color = 'var(--text-muted)';
                btnAvailable.style.opacity = '1';

                btnSelected.style.background = 'rgba(59, 130, 246, 0.1)';
                btnSelected.style.borderColor = 'var(--primary)';
                btnSelected.style.color = 'var(--primary)';
                btnSelected.style.opacity = '1';

                panelAvailable.style.display = 'none';
                panelSelected.style.display = 'flex';
                panelAvailable.style.display = 'none';
                panelSelected.style.display = 'flex';
            }
        }


    </script>
</body>

</html>